<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>postion的使用方法</title>
    <style>
        .text{
            position: absolute;
        }
        .out{
            display: inline-block;
            width: 300px;
            height: 300px;
            background: red;
            margin: 20px;
        }
        .inner{
            position: absolute;
        }
        .two{
            background: burlywood;
            padding: 15px;
        }
        .icon-new{
            /* 为什么只设置margin，不设置absolute,设置的margin不生效 */
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 16px;
            margin: -6px 0 0 2px;
            background-image: url('./images/hot.gif');
        }
    </style>
</head>
<body>
    <span class="text">
        永远的青年
    </span>
    <!-- 只有position:absolute时,不设置top bottom left right ,元素的位置不变（祖先元素有定位元素时也一样） -->
    <span class="out">
        <span class="inner">hello world</span>
    </span>
    <div class="two">
        永远的青年<i class="icon-new"></i>
    </div>
</body>
</html>