<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>flex1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #flexul {
        display: flex;
        width: 750px;
      }
      li {
        list-style-type: none;
      }
      .one {
        width: 50px;
        background: red;
        flex: 1 1 0%;
      }
      .two {
        width: 80px;
        background: green;
        flex: 2 1 auto;
      }
      .three {
        width: 50px;
        background: yellow;
        flex: 1 1 0%;
      }
      .four {
        background: blue;
        flex: 2 1 200px;
      }
      .ul1 {
        width: 750px;
        display: flex;
      }
      .one1 {
        background-color: aqua;
        flex: 1 1 150px;
      }
      .two1 {
        flex: 1 2 350px;
        background-color: yellowgreen;
      }
      .three1 {
        flex: 1 3 400px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <ul id="flexul">
      <!-- 计算步骤：
        1、主轴的父容器的尺寸：750px;
        子元素的总基准：0% + auto + 0% + 200px = 0 + 80 + 0 + 200 = 280px;

        0% 即宽度是0；auto 对应主尺寸。

        剩余的空间：750 - 280 = 470；

        2、伸缩放大系数和：
        1+2+1+2 = 6；

        剩余空间的分配：470*（1/6）= 78.3

        470*(2/6)=156.6

        3、各项目的最终宽度：
        0+78.3 = 78.3

        80+156.6 = 236.6

        0+78.3 = 78.3

        200+156.6=356.6
        -->
      <li class="one">第一个li</li>
      <li class="two">我是第二个li</li>
      <li class="three">的第三个li</li>
      <li class="four">布局中的第四个li</li>
    </ul>
    <ul class="ul1">
      <!-- 父元素 500px。三个子元素分别设置为 150px，200px，300px。

        三个子元素的 flex-shrink 的值分别为 1，2，3。

        首先，计算子元素溢出多少：150 + 200 + 300 - 500 = -150px。

        那这 -150px 将由三个元素的分别收缩一定的量来弥补。

        具体的计算方式为：每个元素收缩的权重为其 flex-shrink 乘以其宽度。

        所以总权重为 1 * 150 + 2 * 200 + 3 * 300 = 1450

        三个元素分别收缩：

        150 * 1(flex-shrink) * 150(width) / 1450 = -15.5
        150 * 2(flex-shrink) * 200(width) / 1450 = -41.4
        150 * 3(flex-shrink) * 300(width) / 1450 = -93.1
        三个元素的最终宽度分别为：

        150 - 15.5 = 134.5
        200 - 41.4 = 158.6
        300 - 93.1 = 206.9
        -->
      <li class="one1">第一个li</li>
      <li class="two1">我是第二个li</li>
      <li class="three1">的第三个li</li>
    </ul>
  </body>
</html>
