<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .color_list {
            display: flex;
            display: -webkit-flex;
        }

        .color_list li {
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
        }

        li:nth-child(1) {
            background: red;
        }

        li:nth-child(2) {
            background: orange;
        }

        li:nth-child(3) {
            background: yellow;
        }
        li:nth-child(4) {
            background: green;
        }
        li:nth-child(5) {
            background: blue;
        }
        li:nth-child(6) {
            background: purple;
        }

        .box {
            width: 600px;
            height: 150px;
            background-color: #cccccc;
            line-height: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="color_list">
        <li>red</li>
        <li>orange</li>
        <li>yellow</li>
        <li>green</li>
        <li>blue</li>
        <li>purple</li>
    </ul>
    <div class="box"></div>
</body>

<script>
    document.querySelector('.color_list').addEventListener('click',function(e){
        console.log(e,'===e')
        var e = e || window.event
        if(e.target.nodeName.toLowerCase() === 'li'){
            console.log(e.target.innerHTML)
        }
    },false)
</script>

</html>