<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        background-color: black;
      }
      /* .outer {
        width: 600px;
        height: 600px;
        background-color: black;
        position: absolute;
        top: 100px;
        left: 500px;
        opacity: 0.5;
        border-radius: 50%;
        animation-name: move;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      } */
      .inner {
        width: 200px;
        height: 200px;
        background-color: yellow;
        margin-left: 600px;
        margin-top: 200px;
        border-radius: 50%;
        box-shadow: yellow 0 0 80px;
        opacity: 0.5;
        animation-name: move;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes move {
        from {
          opacity: 0.3;
        }
        to {
          opacity: 0.9;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="outer"></div> -->
    <div class="inner"></div>
  </body>
</html>
