<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 10px;
      }
      .one {
        width: 500px;
        height: 200px;
        background: linear-gradient(to bottom right, red, yellow, blue, orange);
      }
      .one1 {
        width: 500px;
        height: 200px;
        background: linear-gradient(70deg, yellow, blue, orange);
      }

      .one2 {
        width: 500px;
        height: 200px;
        background: linear-gradient(
          to bottom left,
          cyan 50%,
          palegoldenrod 50%
        );
      }
      .one3 {
        width: 500px;
        height: 200px;
        background: linear-gradient(blue, 100px, pink);
      }
      .one4 {
        width: 500px;
        height: 200px;
        background: radial-gradient(red, blue);
      }
      .one5 {
        width: 500px;
        height: 200px;
        background: radial-gradient(red 10px, yellow 30%, #1e90ff 50%);
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="one1"></div>
    <div class="one2"></div>
    <div class="one3"></div>
    <div class="one4"></div>
    <div class="one5"></div>
  </body>
</html>
