<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
      }
      header,
      footer {
        height: 40px;
        background-color: chartreuse;
        text-align: center;
      }
      section {
        display: flex;
        flex: 1 0 auto;
        height: calc(100vh - 180px);
      }
      article {
        flex: 1 1 300px;
        text-align: center;
      }
      .middle {
        flex: 2 2 auto;
        background-color: blueviolet;
      }
      .right {
        background-color: burlywood;
      }
      .left {
        background-color: yellowgreen;
      }
      @media screen and (max-width: 800px) {
        section {
          flex-direction: column;
        }
        .left,
        .right {
          order: 1;
          flex: 1 0 auto;
        }
        .center {
          flex: 2 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <header>古诗词</header>
    <main>
      <section>
        <article class="left">
          <h4>将进酒</h4>
          <p>
            君不见, 黄河之水天上来, 奔流到海不复回, 君不见, 高堂明镜悲白发,
            朝如青丝暮成雪
          </p>
        </article>
        <article class="middle">
          <h4>莲叶</h4>
          <p>
            移舟水溅差差绿，倚槛风摆柄柄香。 多谢浣纱人未折，雨中留得盖鸳鸯。
          </p>
        </article>
        <article class="right">
          <h4>听张立本女吟</h4>
          <p>
            危冠广袖楚宫妆，独步闲庭逐夜凉。 自把玉钗敲砌竹，清歌一曲月如霜。
          </p>
        </article>
      </section>
    </main>
    <footer>我的footer</footer>
  </body>
</html>
