<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex的使用</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #999;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }
        .item{
            width: 20px;
            height: 20px;
            display: inline-block;
            background-color: #777;
            border-radius: 50%;
        }
        .item:nth-child(2){
            align-self: center;
        }
        .item:last-child{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
</html>