<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-template-columns 属性和grid-template-rows 属性</title>
    <style>
      .container {
        display: grid;
        height: 40vh;
        /* grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: repeat(3, 33.33%); */
        /* grid-template-columns: repeat(2, 100px 20px 80px); */
        grid-template-columns: 100px auto 200px;
        grid-template-rows: repeat(3, 33.33%);
      }
      .item {
        background-color: chocolate;
        border: 1px solid currentColor;
      }
      .content {
        display: grid;
        height: 55vh;
        /* 十二网格布局 */
        grid-template-columns: repeat(12, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="content">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
