<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 200px;
        height: 200px;
        background-color: turquoise;
        /* transition-property: width background-color;
        transition-duration: 3s 2s;
        -webkit-transition-property: width background-color transform;
        -webkit-transition-duration: 3s 2s 1s; */
        -webkit-transition: width 3s, background-color 2s, transform 1s;
        transition: width 3s, background-color 2s, transform 1s;
      }
      .one:hover {
        background-color: tomato;
        width: 300px;
        opacity: 0.5;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
  </body>
</html>
